
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrollment Form</title>
    <style>
        body {
            background-color: #e6f2ffea;
            font-family: 'Roboto', Tahoma, Verdana, sans-serif;
            margin: 20px;
        }

        fieldset {
            margin: 0 auto;
            width: 70%;
            border: 2px solid #cce6ff;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #005ce675;
        }

        table {
            width: 100%;
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: calc(100% - 12px); /* Adjusted width */
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #cce6ff;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #005ce6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0047b3;
        }

        hr {
            border: 0;
            height: 1px;
            background: #cce6ff;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
        }

        sup {
            font-size: smaller;
        }

        td {
            padding: 5px;
        }

        td[colspan="3"] {
            padding: 5px;
        }
    </style>
</head>

<body>
    <fieldset>
        <center>
            <h1>Pasay City West HighSchool Enrollment</h1>
        </center>
        <img src="Download.jpeg" width="100" height="100">
        <img src="Download.jpeg" width="100" height="100" align="right">
        <center><img src="deped.jpeg" width="600" height="200"></center>
        <hr>
        <marquee scrollamount="12" direction="left", style="color: #003077b7;"><img src="Ph.jpeg" width="30" height="30"> <b>We dream of Filipinos who passionately love their country and whose values and competencies enable them to realize their full potential and contribute meaningfully to building the nation. As a learner-centered public institution, the Department of Education continuously improves itself to better serve its stakeholders.</b><img src="Ph.jpeg" width="30" height="30"> </marquee>
        <hr>
        <h2>ENROLLMENT FORM</h2>
        <fieldset>
            <legend>Student Details</legend>
            <form action= "https://formspree.io/f/mleqppdy" method="POST">
                <table>
                    <tr>
                        <td>First name:</td>
                        <td><input type="text" placeholder="First name" name="first_name"></td>
                        <td>Last name:</td>
                        <td><input type="text" placeholder="Last name" name="last_name"></td>
                    </tr>
                    <tr>
                        <td>School Year:</td>
                        <td colspan="3"><input type="text" name="school_year"></td>
                    </tr>
                    <tr>
                        <td>Grade Level to Enroll:</td>
                        <td colspan="3">
                            <select name="grade_level">
                                <option value="grade_7">Grade 7</option>
                                <option value="grade_8">Grade 8</option>
                                <option value="grade_9">Grade 9</option>
                                <option value="grade_10">Grade 10</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>LRN (Learner's Reference Number):</td>
                        <td colspan="3"><input type="text" name="lrn"></td>
                    </tr>
                    <tr>
                        <td>Father's Name:</td>
                        <td colspan="3"><input type="text" name="father_name"></td>
                    </tr>
                    <tr>
                        <td>Father's Mobile no.:</td>
                        <td colspan="3"><input type="text" name="father_mobile_no"></td>
                    </tr>
                    <tr>
                        <td>Mother's Name:</td>
                        <td colspan="3"><input type="text" name="mother_name"></td>
                    </tr>
                    <tr>
                        <td>Mother's Mobile no.:</td>
                        <td colspan="3"><input type="text" name="mother_mobile_no"></td>
                    </tr>
                    <tr>
                        <td>Address:</td>
                        <td colspan="3"><input type="text" name="personal_address"></td>
                    </tr>
                    <tr>
                        <td>Gender:</td>
                        <td colspan="3"><input type="radio" name="gender" value="male"> Male
                            <input type="radio" name="gender" value="female"> Female</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td colspan="3"><input type="text" placeholder="Email" name="email"></td>
                    </tr>
                    <tr>
                        <td>Date of Birth:</td>
                        <td colspan="3"><input type="date" name="dob"></td>
                    </tr>
                    <tr>
                        <td>Mobile no.:</td>
                        <td colspan="3"><input type="text" name="mobile_no"></td>
                    </tr>
                    <tr>
                        <td><sup>Birth Certificate:</sup></td>
                        <td colspan="3"><input type="file" name="certificate"></td>
                    </tr>
                </table>
        </fieldset>
        <fieldset>
        <h3>DECLARATION:</h3>
        <p>I hereby declare that the above details which I have filled are correct and to the best of my knowledge. I ensure that the provided info is confidential</p>
        <br>
        <input type="checkbox" name="agree" required>I Agree
        <center>
            <input type="submit" value="Reset">
            <input type="submit" value="Submit">
        </center>
            </form>
        </fieldset>
        <hr>
</body>
</html>

